<!DOCTYPE html>
<html lang="en">
	<head>
		<link
			href="https://fonts.cdnfonts.com/css/helveticafortarget-bold"
			rel="stylesheet"
		/>
		<style>
			body {
				background-color: #00f;
				color: #fff;
				text-shadow: 1px 1px #000, 2px 2px #000, 3px 3px #000,
					4px 4px #000;
				margin-left: 2%;
				font-family: "HelveticaforTarget-Bold", sans-serif;
				font-size: 6vh;
			}
			h1 {
				margin-bottom: 0px;
				margin-top: 2%;
			}
			hr {
				margin-top: 0px;
				margin-bottom: 0px;
			}
			a {
				margin-top: 2%;
				margin-bottom: 0px;
				text-decoration: none;
				color: #fff;
			}
			a:hover {
				color: #0ff;
			}
			::-moz-selection {
				/* Code for Firefox */
				background: #000;
			}
			::selection {
				background: #000;
			}
		</style>
		<title>[ Testing Directory ] NtGm's Webisite</title>
	</head>
	<body>
		<h1>ntgm's page testing directory</h1>
		<hr />
		<a href="testing-dir/bordertest.html">1: bordertest.html</a><br />
		<a href="testing-dir/default.html">2: default.html</a><br />
		<a href="testing-dir/oldtemplate.html">3: oldtemplate.html</a>
		<a href="testing-dir/trtd.html">4: trtd.html</a>
	</body>
</html>
