<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
			body {
				margin: 0px;
				margin-top: 89px;
				font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
				background: linear-gradient(to bottom, #fff, #ccc);
				background-attachment: fixed;
			}
			table {
				margin: auto auto;
				max-width: 800px;
				text-align: center;
				border: 1px solid #000;
				border-radius: 2px;
			}
			td {
				border: 1px solid #666;
				border-radius: 2px;
				padding: auto auto auto auto;
				max-width: 180px;
				overflow: hidden;
				background-color: #fff;
			}
			td img {
				width: 100%;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<table>
			<tr>
				<td colspan="7">
					Table
				</td>
			</tr>
			<tr>
				<td>Table cell One</td>
				<td>Table cell 2</td>
				<td>Table cell the Third</td>
				<td>Table cell For</td>
				<td>Table cell Cinco</td>
				<td>Table cell SexSexSexSexSexSexSexSexSex</td>
				<td>Table cell Seeven</td>
			</tr>
			<tr>
				<td>Table cell OneOneOneOneOneOneOneOneOne</td>
				<td>Table cell 2</td>
				<td>Table cell the Third (as in the Shrek sequel)</td>
				<td><img src="https://cdn.discordapp.com/attachments/1100080680358129695/1168193304798695565/four.png?ex=6550dfcb&is=653e6acb&hm=9063859cff40de0e516fc85b6cea4060bc2fa028fd3bb6b0762eb86f14a80603&" alt="Four." title="Four."></td>
				<td>Table cell Cinco</td>
				<td>Table cell Sex</td>
				<td>Table cell Seeven</td>
			</tr>
		</table>
	</body>
</html>